SUPABASE_URL=https://lhvhvxidzbxluoudphze.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxodmh2eGlkemJ4bHVvdWRwaHplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzAwMjEyNSwiZXhwIjoyMDM4NTc4MTI1fQ.yITYDYmDVNyTkzEO-Lv7Vu-XBpQwCiGvVNMf_Xpw2Qo
